{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=DESKTOP-5SV2NSE;Initial Catalog=BillingTest;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "ClientAppUrl": "http://localhost:4200",
    "Secret": "!@WW@#sdfs242e4222132sefsdfs234sdfsdf23445dsfgr",
    "JwtExpiryInMinutes": 100
  },
  "Jwt": {
    "Issuer": "BillingApp",
    "Audience": "BillingApp",
    "SecretKey": "!@WW@#sdfs242e4222132sefsdfs234sdfsdf23445dsfgr"
  }
}
