{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BA_Test;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "ClientAppUrl": "http://localhost:4200"
    //"Secret": "!@WW@#sdfs242e4222132sefsdfs234sdfsdf23445dsfgr"
  },
  "Jwt": {
    "Issuer": "BA.Api",
    "Audience": "BA.Client",
    "Key": "!@WW@#sdfs242e4222132sefsdfs234sdfsdf23445dsfgr",
    "ExpiryMinutes": 100
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    //"FromEmail": "Swapi195@gmail.com",
    "FromEmail": "swappadave13@gmail.com",
    "Password": "Swapnil@911994"
  }
}


